# OfficeManagementAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhinavsingh153/officemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinavsingh153/officemanagement/: LoginActivity.java  MainActivity.java  OtpActivity.java  OtpEditText.java  RegistrationActivity.java
app/src/main/java/com/abhinavsingh153/officemanagement/model/: Data.java
app/src/main/java/com/abhinavsingh153/officemanagement/ui/: HomeActivity.java  LoginActivity.java  OtpActivity.java  OtpEditText.java  RegistrationActivity.java
app/src/main/java/com/abhinavsingh153/officemanagement/util/: Util.java
app/src/main/res/drawable/: background_design.xml  btn_design.xml  curved_bg.xml  editdesign.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  custominputfield.xml  customupdatefield.xml  item_data.xml  layout_enter_phone.xml  layout_toolbar.xml  spinner_dropdown_view.xml  spinner_get_view.xml
app/src/main/res/values/: colors.xml  countryCodes.xml  dimens.xml  strings.xml
app/src/test/java/com/abhinavsingh153/officemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
