<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/getStartedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:textSize="@dimen/text_small" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/getStartedButtton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getStartedText"
            android:background="@drawable/curved_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/enter_number"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

        <LinearLayout
            android:id="@+id/layout_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getStartedButtton"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/getStartedButtton"
                android:layout_toLeftOf="@+id/or"
                android:layout_weight="1"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getStartedButtton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OR"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/getStartedButtton"
                android:layout_toLeftOf="@+id/or"
                android:layout_weight="1"
                android:background="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_or"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/facebook_button"
                android:backgroundTint="@android:color/secondary_text_dark"
                android:background="@drawable/curved_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:drawableLeft="@drawable/abc_vector_test"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

            <Button
                android:backgroundTint="@android:color/secondary_text_dark"
                android:layout_marginLeft="5dp"
                android:background="@drawable/curved_bg"
                android:id="@+id/google_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:drawableLeft="@drawable/abc_vector_test"
                android:layout_weight="1" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>